{
  "name": "learning-cloudformation",
  "version": "1.0.0",
  "description": "🕵️‍♀️🕵️‍♀️🕵️‍♀️ CloudFormation使ってみる！",
  "main": "./src/index.ts",
  "repository": "https://github.com/osawa-koki/learning-cloudformation.git",
  "author": "osawa-koki <koki@osawa.dev>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "typescript": "^5.1.6"
  }
}
